# LTWEB_Bai2

BaiTap/: .project  docker-compose.yaml  mySQL.yaml  pom.xml
BaiTap/src/main/java/controller/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
BaiTap/src/main/java/dao/: DBConnection.java  UserDao.java
BaiTap/src/main/java/model/: User.java
BaiTap/src/main/java/service/: UserService.java
BaiTap/src/main/java/utils/: DBConnect.java
BaiTap/src/main/webapp/: home.jsp  register.jsp
